# sqoop-netezza-connector

./: .gitignore  LICENSE.txt  README  build.xml  ivy.xml
doc/: configuring.txt  netezza-setup  netezza-setup.txt  teradata-setup.txt
ivy/: ivysettings.xml  libraries.properties
src/: generateBuildJson.sh  generateManifestJson.sh  hashFile.sh  publishToS3.sh  substitute.sh
src/docs/: Makefile  README
src/docs/user/: SqoopConnectorsUserGuide.txt  basics.txt  connectors.txt  intro.txt  preface.txt  support.txt
src/docs/web/: footer.xsl  index.txt
src/java/com/cloudera/sqoop/manager/: EnterpriseManagerFactory.java  NetezzaManagerFactory.java
src/java/com/cloudera/sqoop/netezza/: DirectNetezzaManager.java  NetezzaExportJob.java  NetezzaExportMapper.java  NetezzaImportInputFormat.java  NetezzaImportJob.java  NetezzaImportMapper.java  NetezzaImportRecordReader.java  NetezzaJdbcInputFormat.java  NetezzaManager.java  NetezzaRecordExportMapper.java  NetezzaRecordReader.java  NetezzaTextExportMapper.java
src/java/com/cloudera/sqoop/netezza/util/: NetezzaConstants.java  NetezzaUtil.java
src/java/com/cloudera/sqoop/teradata/: DirectTeradataManager.java  TeradataManager.java
src/java/com/cloudera/sqoop/teradata/exports/: TeradataExportJob.java  TeradataExportOutputCommitter.java  TeradataOutputFormat.java
src/java/com/cloudera/sqoop/teradata/imports/: TeradataImportJob.java  TeradataImportOutputCommitter.java  TeradataInputFormat.java  TeradataInputSplit.java  TeradataRawKeyTextOutputFormat.java  TeradataRecordReader.java
src/java/com/cloudera/sqoop/teradata/util/: TDBQueryExecutor.java  TemporaryTableGenerator.java  TeradataConstants.java
src/parcel/managers.d/: ccfn
src/parcel/meta/: parcel.json
src/test/: checkstyle-java-header.txt  checkstyle.xml  findbugsExcludeFile.xml
src/test/com/cloudera/sqoop/netezza/: NzTestUtil.java  TestDirectNetezzaImport.java  TestDirectNetezzaManager.java  TestJdbcNetezzaImport.java  TestNetezza.java  TestNetezzaDirectExport.java  TestNetezzaImportCompat.java  TestNetezzaJdbcExport.java  TestNetezzaManager.java
src/test/com/cloudera/sqoop/netezza/util/: TestNetezzaUtil.java
src/test/com/cloudera/sqoop/teradata/: TdTestUtil.java  TestDirectTeradataExport.java  TestDirectTeradataImport.java  TestTeradataExport.java  TestTeradataImport.java
