<?xml version="1.0" ?>

<!--
   (c) Copyright 2010 Cloudera, Inc. All Rights Reserved.
-->

<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="com.cloudera.sqoop" module="${name}">
    <license name="Apache 2.0"/>
    <ivyauthor name="Sqoop Team" url="http://github.com/cloudera/sqoop" />
    <description>
        Sqoop connectors to third-party systems
    </description>
  </info>
  <configurations defaultconfmapping="default">
    <!--these match the Maven configurations-->
    <conf name="default" extends="master,runtime"/>
    <conf name="master" description="contains the artifact but no dependencies"/>
    <conf name="runtime" description="runtime but not the artifact" />

    <conf name="common" visibility="private"
      extends="runtime"
      description="artifacts needed to compile/test the application"/>

    <conf name="test" visibility="private" extends="common,runtime"/>

    <!-- We don't redistribute everything we depend on (e.g., Hadoop itself);
         anything which Hadoop itself also depends on, we do not ship.
         Things we actually need to ship are marked with a 'redist'
         configuration. -->
    <conf name="redist" visibility="private" extends="master" />

    <!-- This configuration is used to identify dependencies on our own
         shim targets required by clients of Sqoop who use maven. -->
    <conf name="mvndeploy" visibility="private" extends="master" />

    <!-- configuration for running checkstyle -->
    <conf name="checkstyle" visibility="private" />
  </configurations>

  <publications>
    <!--get the artifact from our module name-->
    <artifact conf="master"/>
  </publications>
  <dependencies>
    <!-- Dependencies for Cloudera's Distribution for Hadoop -->
    <dependency org="org.apache.hadoop" name="hadoop-mapreduce-client-core"
      rev="${hadoop-mapreduce-client-core.version}" conf="common->default"/>
    <dependency org="org.apache.hadoop" name="hadoop-mapreduce-client-common"
      rev="${hadoop-mapreduce-client-common.version}" conf="test->default"/>

    <!-- Common dependencies for Sqoop -->
    <dependency org="commons-cli" name="commons-cli"
      rev="${commons-cli.version}" conf="common->default"/>
    <dependency org="commons-logging" name="commons-logging"
      rev="${commons-logging.version}" conf="common->default"/>
    <dependency org="log4j" name="log4j" rev="${log4j.version}"
      conf="common->master" />
    <dependency org="junit" name="junit" rev="${junit.version}"
      conf="common->default"/>
    <dependency org="commons-io" name="commons-io" rev="${commons-io.version}"
      conf="common->default;redist->default"/>
    
    <!-- dependencies for static analysis -->
    <dependency org="checkstyle" name="checkstyle" rev="${checkstyle.version}"
      conf="checkstyle->default" >
      <exclude org="junit" module="junit" />
    </dependency>

    <!-- dependencies on Sqoop -->
    <dependency org="org.apache.sqoop" name="sqoop"
      rev="${sqoop.version}" conf="common->default">
       <exclude org="com.sun.jersey" module="jersey-core"/>
       <exclude org="com.sun.jersey" module="jersey-json"/>
       <exclude org="com.sun.jersey" module="jersey-server"/>
       <exclude org="org.apache.thrift" module="thrift"/>
       <exclude org="log4j" module="log4j"/>
       <exclude org="ant" module="ant"/>
    </dependency>
    <dependency org="org.apache.sqoop" name="sqoop"
       rev="${sqoop.version}" conf="test->default">
        <artifact name="sqoop" type="test-jar" ext="jar" m:classifier="tests"/>
    </dependency>

    <exclude org="commons-daemon" module="commons-daemon" />
    <exclude type="pom" />

  </dependencies>
</ivy-module>
