# (c) Copyright 2010 Cloudera, Inc. All Rights Reserved.

# This properties file lists the versions of the various artifacts we use.
# It drives ivy and the generation of a maven POM

checkstyle.version=5.0

commons-cli.version=1.2
commons-collections.version=3.1
commons-io.version=1.4
commons-lang.version=2.4
commons-logging.version=1.0.4

# Cloudera Distribution dependency version
hadoop-mapreduce-client-core.version=3.1.1.7.1.4.0-203
hadoop-mapreduce-client-common.version=3.1.1.7.1.4.0-203
hadoop-common.version=3.1.1.7.1.4.0-203
hadoop-hdfs.version=3.1.1.7.1.4.0-203

hsqldb.version=1.8.0.10

ivy.version=2.1.0

junit.version=4.12

log4j.version=1.2.16

mvn.version=2.0.10

sqoop.version=1.4.7.7.1.4.0-203
